* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(202, 210, 197);
}
#header {
  background-color: rgb(47, 61, 70);
  padding: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  margin: auto;
}

.gridContainer {
  margin: 2em 2em;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.26fr 0.8fr 0.7fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar content1 content2 content3" "sidebar footer footer footer";
  grid-gap: 3rem;
}

/* nav {
  background-color: rgb(47, 61, 70);
  grid-area: nav;
} */

.gridContainer > * {
  text-align: center;
  color: #ffff;
  font-weight: bolder;
  font-size: 1em;
}
main {
  background-color: rgb(11, 85, 60);
  grid-area: main;
  margin: 1em 8em;
  border-radius: 1.6rem;
  text-align: center;
  color: #ffff;
}
#sidebar {
  background-color: rgb(5, 167, 145);
  grid-area: sidebar;
  border-radius: 1.6rem;
}
#content1 {
  background-color: rgb(62, 131, 123);
  grid-area: content1;

  border-radius: 1.6rem;
}
#content2 {
  background-color: rgb(98, 150, 144);
  grid-area: content2;
  border-radius: 1.6rem;
}
#content3 {
  background-color: rgb(4, 255, 226);
  grid-area: content3;
  border-radius: 1.6rem;
}
footer {
  background-color: rgb(7, 58, 52);
  grid-area: footer;
  border-radius: 1.6rem;
}
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr 0.8fr 0.8fr 0.8fr 0.4fr;
    grid-template-areas:
      "main"
      "sidebar"
      "content1"
      "content2"
      "content3"
      "footer";
    margin: 0.2rem 0.2rem;
    gap: 0.4em;
  }
  #content1,
  #content2,
  #content3,
  footer {
    margin: 0.2em 0;
  }
  main {
    margin: 1em 1em;
  }
}
